week-3/result.json (before)
{'區域': ['北投區',
        '大同區',
        '士林區',
        '士林區',
        '北投區',
        '北投區',
        '北投區',
        '大安區',
        '北投區',
        '信義區',
        '萬華區',
        '中山區',
        '北投區',
        '中正區',
        '信義區',
        '文山區',
        '北投區',
        '北投區',
        '中正區',
        '中正區',
        '信義區',
        '中山區',
        '萬華區',
        '北投區',
        '大同區',
        '信義區',
        '士林區',
        '文山區',
        '內湖區',
        '士林區',
        '內湖區',
        '中山區',
        '北投區',
        '士林區',
        '士林區',
        '大同區',
        '中山區',
        '中山區',
        '北投區',
        '文山區',
        '中正區',
        '士林區',
        '萬華區',
        '松山區',
        '北投區',
        '北投區',
        '內湖區',
        '中正區',
        '士林區',
        '文山區',
        '中山區',
        '信義區',
        '大同區',
        '士林區',
        '北投區',
        '萬華區',
        '中正區',
        '萬華區'],
 '景點名稱': ['新北投溫泉區',
          '大稻埕碼頭',
          '士林官邸',
          '國立故宮博物院',
          '北投圖書館',
          '陽明山溫泉區',
          '關渡、金色水岸、八里左岸自行車道',
          '大安森林公園',
          '地熱谷',
          '南港山系-象山親山步道',
          '艋舺龍山寺',
          '行天宮',
          '梅庭',
          '中正紀念堂',
          '台北探索館',
          '二格山系-指南宮貓空親山步道',
          '北投溫泉博物館',
          '琉園水晶博物館(暫時休館)',
          '華山1914文化創意產業園區',
          '長榮海事博物館',
          '台北101',
          '袖珍博物館',
          '新店溪、大漢溪與淡水河自行車道',
          '北投公園',
          '台北霞海城隍廟',
          '國父紀念館',
          '陽明山國家公園',
          '臺北市立動物園',
          '碧湖公園',
          '基隆河左、右岸親水',
          '大湖公園',
          '臺北忠烈祠',
          '關渡碼頭-甘豆門',
          '社子島環島與二重疏洪道自行車道',
          '七星山系-天母古道親山步道',
          '台北當代藝術館',
          '光點臺北',
          '臺北市立美術館',
          '行天宮北投分宮-忠義廟',
          '景美溪左、右岸自行車道',
          '國立歷史博物館',
          '冷水坑溫泉區',
          '西門紅樓',
          '松山慈祐宮',
          '關渡宮',
          '北投文物館',
          '內溝溪景觀生態步道',
          '二二八和平公園',
          '國立臺灣科學教育館',
          '指南宮',
          '臺北啤酒工廠(原建國啤酒廠)',
          '松山文創園區',
          '大龍峒保安宮',
          '雙溪生活水岸',
          '陽明山中山樓',
          '臺北市鄉土教育中心(剝皮寮歷史街區)',
          '自來水博物館',
          '華中河濱公園'],
 '第一張圖檔網址': ['https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000340.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D7/E150/F719/71eb4b56-f771-43bc-856c-2fb265a5cc6e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D14/E810/F21/48d66fbd-1ba3-4efd-837a-3767db5f52e0.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D878/E726/F304/2d6e8b50-76ce-4b7e-a795-0357cd6f2b3e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000985.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000979.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D11/E257/F345/546f42a1-cbfb-49fc-b4d8-c33f1c44190c.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003993.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11001481.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D226/E920/F665/1f26af86-e907-44c9-b4d7-5c498dacfc6c.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D509/E14/F983/d5f49ce0-139c-4e8b-81cf-39e2b32e79bf.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D931/E93/F956/374f6b31-840b-407f-82b7-e6f70d4d0c49.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000375.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D6/E578/F270/f6f669d9-997f-48c0-845a-be267b3d6ad5.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002820.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000382.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000813.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000956.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002524.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000361.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000762.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000980.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D0/E196/F761/d15e55ea-c2a2-41cf-a931-42adab2bb739.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000930.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000358.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003994.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003997.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002936.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000840.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D727/E874/F732/1f40db60-ded0-416a-976e-baeea0464d8e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000791.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000838.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000846.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000377.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000735.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000394.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D532/E822/F530/e168789d-2c35-4c18-af07-04185601e3da.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002395.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000844.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000725.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000851.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D237/E878/F721/4079be28-42bc-4153-aebd-6a1cbea84d5e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000935.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000948.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D330/E107/F267/f51c663d-f50a-4691-9c6b-e578afea70d3.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003130.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000788.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000729.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000932.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000870.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D26/E563/F587/cdeaa2fb-0f0e-4f4a-a078-170d23520800.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D775/E454/F120/05e7fcff-c925-4828-8e89-c0bfdd3bfe9c.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002566.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D370/E882/F626/420c6cf8-45c6-4c31-8e0a-42d44a1a5eac.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D75/E624/F107/4192a9df-e1cd-49a5-900f-c392ae6a16f6.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D346/E920/F1/050967e9-15b8-4ff5-89ca-ad4a4d6186a7.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D0/E197/F323/522aa425-345c-4ac4-96b8-b21a33f165ca.JPG'],
 '經度': ['121.508447',
        '121.508274',
        '121.530849',
        '121.5496',
        '121.506343',
        '121.547742',
        '121.465255',
        '121.5362',
        '121.511592',
        '121.571970',
        '121.499962',
        '121.533838',
        '121.508682',
        '121.52194',
        '121.56376',
        '121.581059',
        '121.507153',
        '121.468942',
        '121.52887',
        '121.518770',
        '121.564837',
        '121.536287',
        '121.504196',
        '121.507289',
        '121.510085',
        '121.560314',
        '121.547742',
        '121.58211',
        '121.581244',
        '121.530239',
        '121.60231',
        '121.5330',
        '121.461523',
        '121.503137',
        '121.534101',
        '121.51892',
        '121.522450',
        '121.524340',
        '121.47744',
        '121.587451',
        '121.51121',
        '121.56286',
        '121.506885',
        '121.57774',
        '121.464010',
        '121.51479',
        '121.62398',
        '121.515468',
        '121.5159',
        '121.587087',
        '121.535389',
        '121.560437',
        '121.515416',
        '121.523704',
        '121.552772',
        '121.50326',
        '121.530106',
        '121.494840'],
 '緯度': ['25.137077',
        '25.056847',
        '25.091713',
        '25.1013',
        '25.136571',
        '25.15579',
        '25.124904',
        '25.0296',
        '25.137940',
        '25.023757',
        '25.036798',
        '25.063059',
        '25.137025',
        '25.03471',
        '25.03758',
        '24.984413',
        '25.136691',
        '25.127255',
        '25.04381',
        '25.038728',
        '25.033194',
        '25.050375',
        '25.020141',
        '25.136663',
        '25.055565',
        '25.040055',
        '25.15579',
        '24.99883',
        '25.082220',
        '25.071668',
        '25.08282',
        '25.0788',
        '25.122507',
        '25.08952',
        '25.126878',
        '25.05072',
        '25.053225',
        '25.072852',
        '25.13748',
        '25.0029',
        '25.03161',
        '25.16791',
        '25.042057',
        '25.05103',
        '25.117655',
        '25.13819',
        '25.08037',
        '25.040363',
        '25.0959',
        '24.978651',
        '25.046111',
        '25.043303',
        '25.073138',
        '25.098516',
        '25.155623',
        '25.03666',
        '25.012652',
        '25.015403']}

week-3/result.json (after)
[
  {'區域': ['北投區',
        '大同區',
        '士林區',
        '士林區',
        '北投區',
        '北投區',
        '北投區',
        '大安區',
        '北投區',
        '信義區',
        '萬華區',
        '中山區',
        '北投區',
        '中正區',
        '信義區',
        '文山區',
        '北投區',
        '北投區',
        '中正區',
        '中正區',
        '信義區',
        '中山區',
        '萬華區',
        '北投區',
        '大同區',
        '信義區',
        '士林區',
        '文山區',
        '內湖區',
        '士林區',
        '內湖區',
        '中山區',
        '北投區',
        '士林區',
        '士林區',
        '大同區',
        '中山區',
        '中山區',
        '北投區',
        '文山區',
        '中正區',
        '士林區',
        '萬華區',
        '松山區',
        '北投區',
        '北投區',
        '內湖區',
        '中正區',
        '士林區',
        '文山區',
        '中山區',
        '信義區',
        '大同區',
        '士林區',
        '北投區',
        '萬華區',
        '中正區',
        '萬華區'],
 '景點名稱': ['新北投溫泉區',
          '大稻埕碼頭',
          '士林官邸',
          '國立故宮博物院',
          '北投圖書館',
          '陽明山溫泉區',
          '關渡、金色水岸、八里左岸自行車道',
          '大安森林公園',
          '地熱谷',
          '南港山系-象山親山步道',
          '艋舺龍山寺',
          '行天宮',
          '梅庭',
          '中正紀念堂',
          '台北探索館',
          '二格山系-指南宮貓空親山步道',
          '北投溫泉博物館',
          '琉園水晶博物館(暫時休館)',
          '華山1914文化創意產業園區',
          '長榮海事博物館',
          '台北101',
          '袖珍博物館',
          '新店溪、大漢溪與淡水河自行車道',
          '北投公園',
          '台北霞海城隍廟',
          '國父紀念館',
          '陽明山國家公園',
          '臺北市立動物園',
          '碧湖公園',
          '基隆河左、右岸親水',
          '大湖公園',
          '臺北忠烈祠',
          '關渡碼頭-甘豆門',
          '社子島環島與二重疏洪道自行車道',
          '七星山系-天母古道親山步道',
          '台北當代藝術館',
          '光點臺北',
          '臺北市立美術館',
          '行天宮北投分宮-忠義廟',
          '景美溪左、右岸自行車道',
          '國立歷史博物館',
          '冷水坑溫泉區',
          '西門紅樓',
          '松山慈祐宮',
          '關渡宮',
          '北投文物館',
          '內溝溪景觀生態步道',
          '二二八和平公園',
          '國立臺灣科學教育館',
          '指南宮',
          '臺北啤酒工廠(原建國啤酒廠)',
          '松山文創園區',
          '大龍峒保安宮',
          '雙溪生活水岸',
          '陽明山中山樓',
          '臺北市鄉土教育中心(剝皮寮歷史街區)',
          '自來水博物館',
          '華中河濱公園'],
 '第一張圖檔網址': ['https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000848.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000340.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D7/E150/F719/71eb4b56-f771-43bc-856c-2fb265a5cc6e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D14/E810/F21/48d66fbd-1ba3-4efd-837a-3767db5f52e0.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D878/E726/F304/2d6e8b50-76ce-4b7e-a795-0357cd6f2b3e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000985.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000979.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D11/E257/F345/546f42a1-cbfb-49fc-b4d8-c33f1c44190c.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003993.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11001481.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D226/E920/F665/1f26af86-e907-44c9-b4d7-5c498dacfc6c.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D509/E14/F983/d5f49ce0-139c-4e8b-81cf-39e2b32e79bf.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D931/E93/F956/374f6b31-840b-407f-82b7-e6f70d4d0c49.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000375.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D6/E578/F270/f6f669d9-997f-48c0-845a-be267b3d6ad5.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002820.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000382.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000813.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000956.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002524.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000361.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000762.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000980.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D0/E196/F761/d15e55ea-c2a2-41cf-a931-42adab2bb739.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000930.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000358.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003994.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003997.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002936.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000840.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D727/E874/F732/1f40db60-ded0-416a-976e-baeea0464d8e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000791.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000838.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000846.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000377.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000735.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000394.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D532/E822/F530/e168789d-2c35-4c18-af07-04185601e3da.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002395.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000844.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000725.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000851.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D237/E878/F721/4079be28-42bc-4153-aebd-6a1cbea84d5e.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000935.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000948.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D330/E107/F267/f51c663d-f50a-4691-9c6b-e578afea70d3.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11003130.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000788.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000729.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000932.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11000870.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D26/E563/F587/cdeaa2fb-0f0e-4f4a-a078-170d23520800.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D775/E454/F120/05e7fcff-c925-4828-8e89-c0bfdd3bfe9c.JPG',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/pic/11002566.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D370/E882/F626/420c6cf8-45c6-4c31-8e0a-42d44a1a5eac.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C1/D75/E624/F107/4192a9df-e1cd-49a5-900f-c392ae6a16f6.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D346/E920/F1/050967e9-15b8-4ff5-89ca-ad4a4d6186a7.jpg',
             'https://www.travel.taipei/d_upload_ttn/sceneadmin/image/A0/B0/C0/D0/E197/F323/522aa425-345c-4ac4-96b8-b21a33f165ca.JPG'],
 '經度': ['121.508447',
        '121.508274',
        '121.530849',
        '121.5496',
        '121.506343',
        '121.547742',
        '121.465255',
        '121.5362',
        '121.511592',
        '121.571970',
        '121.499962',
        '121.533838',
        '121.508682',
        '121.52194',
        '121.56376',
        '121.581059',
        '121.507153',
        '121.468942',
        '121.52887',
        '121.518770',
        '121.564837',
        '121.536287',
        '121.504196',
        '121.507289',
        '121.510085',
        '121.560314',
        '121.547742',
        '121.58211',
        '121.581244',
        '121.530239',
        '121.60231',
        '121.5330',
        '121.461523',
        '121.503137',
        '121.534101',
        '121.51892',
        '121.522450',
        '121.524340',
        '121.47744',
        '121.587451',
        '121.51121',
        '121.56286',
        '121.506885',
        '121.57774',
        '121.464010',
        '121.51479',
        '121.62398',
        '121.515468',
        '121.5159',
        '121.587087',
        '121.535389',
        '121.560437',
        '121.515416',
        '121.523704',
        '121.552772',
        '121.50326',
        '121.530106',
        '121.494840'],
 '緯度': ['25.137077',
        '25.056847',
        '25.091713',
        '25.1013',
        '25.136571',
        '25.15579',
        '25.124904',
        '25.0296',
        '25.137940',
        '25.023757',
        '25.036798',
        '25.063059',
        '25.137025',
        '25.03471',
        '25.03758',
        '24.984413',
        '25.136691',
        '25.127255',
        '25.04381',
        '25.038728',
        '25.033194',
        '25.050375',
        '25.020141',
        '25.136663',
        '25.055565',
        '25.040055',
        '25.15579',
        '24.99883',
        '25.082220',
        '25.071668',
        '25.08282',
        '25.0788',
        '25.122507',
        '25.08952',
        '25.126878',
        '25.05072',
        '25.053225',
        '25.072852',
        '25.13748',
        '25.0029',
        '25.03161',
        '25.16791',
        '25.042057',
        '25.05103',
        '25.117655',
        '25.13819',
        '25.08037',
        '25.040363',
        '25.0959',
        '24.978651',
        '25.046111',
        '25.043303',
        '25.073138',
        '25.098516',
        '25.155623',
        '25.03666',
        '25.012652',
        '25.015403']}
        ]

week-3/result.json (diff)
@@ -1,4 +1,5 @@
-{'區域': ['北投區',
+[
+  {'區域': ['北投區',
         '大同區',
         '士林區',
         '士林區',
@@ -288,3 +289,4 @@
         '25.03666',
         '25.012652',
         '25.015403']}
+        ]
